<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>My Virtual Slide</title>
    <script src="https://cdn.jsdelivr.net/npm/openseadragon@4.1/build/openseadragon/openseadragon.min.js"></script>
</head>
<body>
    <div id="openseadragon1" style="width: 100%; height: 95vh; background: #333;"></div>

    <script type="text/javascript">
        var viewer = OpenSeadragon({
            id: "openseadragon1",
            prefixUrl: "https://cdn.jsdelivr.net/npm/openseadragon@4.1/build/openseadragon/images/",
            tileSources: {
                type: 'image',
                url: 'https://www.dropbox.com/scl/fi/bms7hce4ovq600rpy9xtg/Mfas_liver.ome.tif?rlkey=k1dwc8vz5kc8dyzpi2zkqnaip&st=ewnv4qc3&raw=1',
                buildPyramid: false // OME-TIFF自体がピラミッドなのでfalse
                crossOriginPolicy: 'Anonymous', // CORS対策
                loadTilesWithAjax: true         // Ajaxでの読み込みを強制
            },
            showNavigator: true // 右下にナビゲーターを表示
        });
    </script>
</body>
</html>
